WpfAppPharmacy/InputInstructionUserControl.xaml

<UserControl x:Class="WpfAppPharmacy.InputInstructionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppPharmacy"
             mc:Ignorable="d" Height="120" Width="625">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="207" Height="115" VerticalAlignment="Top">
            <TextBox Text="Заголовок" Foreground="Red"
                TextWrapping="Wrap" Background="White" 
                BorderBrush="Black" FontSize="16" 
                Padding="6,0,0,0"/>
            <TextBox x:Name="header_TextBox" Opacity="0"
                TextWrapping="Wrap" Background="White" 
                BorderBrush="Black" FontSize="16" 
                Padding="6,0,0,0"
                GotKeyboardFocus="textBox_GotKeyboardFocus"
                LostKeyboardFocus="textBox_LostKeyboardFocus"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="387" Height="115" VerticalAlignment="Top" Margin="212,0,0,0">
            <TextBox Text="Описание" Foreground="Red"
                TextWrapping="Wrap" Background="White" 
                BorderBrush="Black" FontSize="16" 
                Padding="6,0,0,0"/>
            <TextBox x:Name="description_TextBox" Opacity="0"
                TextWrapping="Wrap" Background="White" 
                BorderBrush="Black" FontSize="16" 
                Padding="6,0,0,0"
                GotKeyboardFocus="textBox_GotKeyboardFocus"
                LostKeyboardFocus="textBox_LostKeyboardFocus"/>
        </Grid>
        <Button x:Name="deleteDrug_Button" Content= "X"
            Margin="601,0,0,0" VerticalAlignment="Top" Height="21" 
            HorizontalAlignment="Left" Width="21" Background="#FFFF1919" 
            FontWeight="Bold" BorderBrush="Black" 
                Padding="0,-1.5,0,0" Click="deleteDrug_Button_Click">
        </Button>

    </Grid>
</UserControl>
