WpfAppPharmacy/MainWindow.xaml

<Window x:Class="WpfAppPharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPharmacy"
        mc:Ignorable="d"
        Title="Поисковая система лекарств" Height="800" Width="1600"
        WindowState="Maximized"
        FontSize="15"
        MinHeight="500" MinWidth="870">
    <Grid Background="#FF121212">
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="436" Height="30" VerticalAlignment="Top">
            <TextBox Text="Поиск"
            TextWrapping="Wrap" Background="White" 
            BorderBrush="Black" FontSize="16" 
            VerticalContentAlignment="Center" 
            Padding="6,0,0,0" Margin="0,0,0,-2"/>
            <TextBox x:Name="search_TextBox" Opacity="0"
            TextWrapping="Wrap" Background="White" 
            BorderBrush="Black" FontSize="16" 
            VerticalContentAlignment="Center" 
            Padding="6,0,0,0"
            TextChanged="search_TextChangedAsync" 
            GotKeyboardFocus="search_TextBox_GotKeyboardFocus"
            LostKeyboardFocus="search_TextBox_LostKeyboardFocus" Margin="0,0,0,-2"/>
        </Grid>

        <ListBox x:Name="searchResult_ListBox" Margin="10,45,0,10" SelectionChanged="searchResult_ListBox_SelectionChangedAsync" BorderBrush="Black" HorizontalAlignment="Left" Width="437" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding DrugName}" 
                                   Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding MainForm}" 
                                   Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Dosage}" 
                                   Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="{Binding CurtForm}" 
                                   Grid.Column="0" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addDrug_Button" Content= "Добавить лекарство" 
                Margin="452,11,0,0" VerticalAlignment="Top" Height="30" 
                HorizontalAlignment="Left" Width="201" Background="White" 
                FontWeight="Bold" Click="addDrug_Button_Click"/>
        <Button x:Name="changeDrug_Button" Content= "Изменить лекарство" 
            Margin="658,11,0,0" VerticalAlignment="Top" Height="30" 
            HorizontalAlignment="Left" Width="201" Background="White" 
            FontWeight="Bold" Click="changeDrug_Button_Click"/>
        <Button x:Name="deleteDrug_Button" Content= "Удалить лекарство" 
            Margin="864,11,0,0" VerticalAlignment="Top" Height="30" 
            HorizontalAlignment="Left" Width="201" Background="#FFFF1919" 
            FontWeight="Bold" Click="deleteDrug_Button_ClickAsync"/>
        <Button x:Name="showAnalogs_Button" 
                Content= "Аналоги этого лекарства" Margin="0,11,10,0" 
                VerticalAlignment="Top" Height="30" 
                HorizontalAlignment="Right" Width="201" Background="White"
                FontWeight="Bold" Click="showAnalogs_Button_ClickAsync"/>
        <WebBrowser Name="webBrowser" Margin="452,46,10,10"/>
    </Grid>
</Window>
